#!/bin/bash
#PBS -N julia_parallel_jobs
#PBS -l select=1:ncpus=64:mem=384gb
#PBS -l walltime=40:00:00
#PBS -j oe

# Load Julia module (adjust version as needed)
module load Julia/1.10.4-linux-x86_64

# Move to the working directory
cd $PBS_O_WORKDIR

# Run 6 Julia scripts in parallel (backgrounded with &)
julia main_gasprice1_75.jl &
julia main_gasprice05_25.jl &
julia main_gasscaled1_75.jl &
julia main_gasscaled05_25.jl &
julia main_nogasprice1_75.jl &
julia main_nogasprice05_25.jl &

# Wait for all background processes to finish
wait
